E:\code\App\20230403\TSTM\SmoreVision\PLCTest\bin\Debug\PLCTest.exe.config
E:\code\App\20230403\TSTM\SmoreVision\PLCTest\bin\Debug\PLCTest.exe
E:\code\App\20230403\TSTM\SmoreVision\PLCTest\bin\Debug\PLCTest.pdb
E:\code\App\20230403\TSTM\SmoreVision\PLCTest\bin\Debug\HslCommunication.dll
E:\code\App\20230403\TSTM\SmoreVision\PLCTest\bin\Debug\Newtonsoft.Json.dll
E:\code\App\20230403\TSTM\SmoreVision\PLCTest\bin\Debug\Newtonsoft.Json.xml
E:\code\App\20230403\TSTM\SmoreVision\PLCTest\obj\Debug\PLCTest.Form1.resources
E:\code\App\20230403\TSTM\SmoreVision\PLCTest\obj\Debug\PLCTest.Properties.Resources.resources
E:\code\App\20230403\TSTM\SmoreVision\PLCTest\obj\Debug\PLCTest.csproj.GenerateResource.cache
E:\code\App\20230403\TSTM\SmoreVision\PLCTest\obj\Debug\PLCTest.csproj.CoreCompileInputs.cache
E:\code\App\20230403\TSTM\SmoreVision\PLCTest\obj\Debug\PLCTest.csproj.CopyComplete
E:\code\App\20230403\TSTM\SmoreVision\PLCTest\obj\Debug\PLCTest.exe
E:\code\App\20230403\TSTM\SmoreVision\PLCTest\obj\Debug\PLCTest.pdb
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\SmoreVision\PLCTest\bin\Debug\PLCTest.exe.config
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\SmoreVision\PLCTest\bin\Debug\PLCTest.exe
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\SmoreVision\PLCTest\bin\Debug\PLCTest.pdb
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\SmoreVision\PLCTest\bin\Debug\HslCommunication.dll
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\SmoreVision\PLCTest\bin\Debug\Newtonsoft.Json.dll
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\SmoreVision\PLCTest\bin\Debug\Newtonsoft.Json.xml
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\SmoreVision\PLCTest\obj\Debug\PLCTest.Form1.resources
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\SmoreVision\PLCTest\obj\Debug\PLCTest.Properties.Resources.resources
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\SmoreVision\PLCTest\obj\Debug\PLCTest.csproj.GenerateResource.cache
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\SmoreVision\PLCTest\obj\Debug\PLCTest.csproj.CoreCompileInputs.cache
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\SmoreVision\PLCTest\obj\Debug\PLCTest.csproj.CopyComplete
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\SmoreVision\PLCTest\obj\Debug\PLCTest.exe
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\SmoreVision\PLCTest\obj\Debug\PLCTest.pdb
E:\code\App\PLCTest\bin\Debug\PLCTest.exe.config
E:\code\App\PLCTest\bin\Debug\PLCTest.exe
E:\code\App\PLCTest\bin\Debug\PLCTest.pdb
E:\code\App\PLCTest\bin\Debug\HslCommunication.dll
E:\code\App\PLCTest\bin\Debug\Newtonsoft.Json.dll
E:\code\App\PLCTest\bin\Debug\Newtonsoft.Json.xml
E:\code\App\PLCTest\obj\Debug\PLCTest.Form1.resources
E:\code\App\PLCTest\obj\Debug\PLCTest.Properties.Resources.resources
E:\code\App\PLCTest\obj\Debug\PLCTest.csproj.GenerateResource.cache
E:\code\App\PLCTest\obj\Debug\PLCTest.csproj.CoreCompileInputs.cache
E:\code\App\PLCTest\obj\Debug\PLCTest.csproj.CopyComplete
E:\code\App\PLCTest\obj\Debug\PLCTest.exe
E:\code\App\PLCTest\obj\Debug\PLCTest.pdb
E:\code\App\PLCTest\obj\Debug\PLCTest.csprojAssemblyReference.cache
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\PLCTest\bin\Debug\PLCTest.exe.config
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\PLCTest\bin\Debug\PLCTest.exe
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\PLCTest\bin\Debug\PLCTest.pdb
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\PLCTest\bin\Debug\HslCommunication.dll
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\PLCTest\bin\Debug\Newtonsoft.Json.dll
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\PLCTest\bin\Debug\Newtonsoft.Json.xml
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\PLCTest\obj\Debug\PLCTest.Form1.resources
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\PLCTest\obj\Debug\PLCTest.Properties.Resources.resources
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\PLCTest\obj\Debug\PLCTest.csproj.GenerateResource.cache
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\PLCTest\obj\Debug\PLCTest.csproj.CoreCompileInputs.cache
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\PLCTest\obj\Debug\PLCTest.csproj.CopyComplete
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\PLCTest\obj\Debug\PLCTest.exe
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\PLCTest\obj\Debug\PLCTest.pdb
E:\code\App_20230505\App_20230505\PLCTest\bin\Debug\PLCTest.exe.config
E:\code\App_20230505\App_20230505\PLCTest\bin\Debug\PLCTest.exe
E:\code\App_20230505\App_20230505\PLCTest\bin\Debug\PLCTest.pdb
E:\code\App_20230505\App_20230505\PLCTest\bin\Debug\HslCommunication.dll
E:\code\App_20230505\App_20230505\PLCTest\bin\Debug\Newtonsoft.Json.dll
E:\code\App_20230505\App_20230505\PLCTest\bin\Debug\Newtonsoft.Json.xml
E:\code\App_20230505\App_20230505\PLCTest\obj\Debug\PLCTest.Form1.resources
E:\code\App_20230505\App_20230505\PLCTest\obj\Debug\PLCTest.Properties.Resources.resources
E:\code\App_20230505\App_20230505\PLCTest\obj\Debug\PLCTest.csproj.GenerateResource.cache
E:\code\App_20230505\App_20230505\PLCTest\obj\Debug\PLCTest.csproj.CoreCompileInputs.cache
E:\code\App_20230505\App_20230505\PLCTest\obj\Debug\PLCTest.csproj.CopyComplete
E:\code\App_20230505\App_20230505\PLCTest\obj\Debug\PLCTest.exe
E:\code\App_20230505\App_20230505\PLCTest\obj\Debug\PLCTest.pdb
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\update\20230505\App\App_20230505\PLCTest\bin\Debug\PLCTest.exe.config
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\update\20230505\App\App_20230505\PLCTest\bin\Debug\PLCTest.exe
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\update\20230505\App\App_20230505\PLCTest\bin\Debug\PLCTest.pdb
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\update\20230505\App\App_20230505\PLCTest\bin\Debug\HslCommunication.dll
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\update\20230505\App\App_20230505\PLCTest\bin\Debug\Newtonsoft.Json.dll
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\update\20230505\App\App_20230505\PLCTest\bin\Debug\Newtonsoft.Json.xml
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\update\20230505\App\App_20230505\PLCTest\obj\Debug\PLCTest.Form1.resources
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\update\20230505\App\App_20230505\PLCTest\obj\Debug\PLCTest.Properties.Resources.resources
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\update\20230505\App\App_20230505\PLCTest\obj\Debug\PLCTest.csproj.GenerateResource.cache
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\update\20230505\App\App_20230505\PLCTest\obj\Debug\PLCTest.csproj.CoreCompileInputs.cache
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\update\20230505\App\App_20230505\PLCTest\obj\Debug\PLCTest.csproj.CopyComplete
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\update\20230505\App\App_20230505\PLCTest\obj\Debug\PLCTest.exe
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\update\20230505\App\App_20230505\PLCTest\obj\Debug\PLCTest.pdb
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\update\20230505\App\App_20230505\PLCTest\obj\Debug\PLCTest.csprojAssemblyReference.cache
E:\code\App_20230607\PLCTest\bin\Debug\PLCTest.exe.config
E:\code\App_20230607\PLCTest\bin\Debug\PLCTest.exe
E:\code\App_20230607\PLCTest\bin\Debug\PLCTest.pdb
E:\code\App_20230607\PLCTest\bin\Debug\HslCommunication.dll
E:\code\App_20230607\PLCTest\bin\Debug\Newtonsoft.Json.dll
E:\code\App_20230607\PLCTest\bin\Debug\Newtonsoft.Json.xml
E:\code\App_20230607\PLCTest\obj\Debug\PLCTest.Form1.resources
E:\code\App_20230607\PLCTest\obj\Debug\PLCTest.Properties.Resources.resources
E:\code\App_20230607\PLCTest\obj\Debug\PLCTest.csproj.GenerateResource.cache
E:\code\App_20230607\PLCTest\obj\Debug\PLCTest.csproj.CoreCompileInputs.cache
E:\code\App_20230607\PLCTest\obj\Debug\PLCTest.csproj.CopyComplete
E:\code\App_20230607\PLCTest\obj\Debug\PLCTest.exe
E:\code\App_20230607\PLCTest\obj\Debug\PLCTest.pdb
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\PLCTest\obj\Debug\PLCTest.csproj.AssemblyReference.cache
E:\smore\思谋项目\舍弗勒_TSTM_朱大鹏\App\PLCTest\obj\Debug\PLCTest.csproj.SuggestedBindingRedirects.cache
E:\software\code\App\PLCTest\bin\Debug\PLCTest.exe.config
E:\software\code\App\PLCTest\bin\Debug\PLCTest.exe
E:\software\code\App\PLCTest\bin\Debug\PLCTest.pdb
E:\software\code\App\PLCTest\bin\Debug\HslCommunication.dll
E:\software\code\App\PLCTest\bin\Debug\Newtonsoft.Json.dll
E:\software\code\App\PLCTest\bin\Debug\Newtonsoft.Json.xml
E:\software\code\App\PLCTest\obj\Debug\PLCTest.csproj.AssemblyReference.cache
E:\software\code\App\PLCTest\obj\Debug\PLCTest.csproj.SuggestedBindingRedirects.cache
E:\software\code\App\PLCTest\obj\Debug\PLCTest.Form1.resources
E:\software\code\App\PLCTest\obj\Debug\PLCTest.Properties.Resources.resources
E:\software\code\App\PLCTest\obj\Debug\PLCTest.csproj.GenerateResource.cache
E:\software\code\App\PLCTest\obj\Debug\PLCTest.csproj.CoreCompileInputs.cache
E:\software\code\App\PLCTest\obj\Debug\PLCTest.csproj.CopyComplete
E:\software\code\App\PLCTest\obj\Debug\PLCTest.exe
E:\software\code\App\PLCTest\obj\Debug\PLCTest.pdb
E:\smore\思谋项目\恺博调高器焊接检测项目-朱大鹏\App\PLCTest\bin\Debug\PLCTest.exe.config
E:\smore\思谋项目\恺博调高器焊接检测项目-朱大鹏\App\PLCTest\bin\Debug\PLCTest.exe
E:\smore\思谋项目\恺博调高器焊接检测项目-朱大鹏\App\PLCTest\bin\Debug\PLCTest.pdb
E:\smore\思谋项目\恺博调高器焊接检测项目-朱大鹏\App\PLCTest\bin\Debug\HslCommunication.dll
E:\smore\思谋项目\恺博调高器焊接检测项目-朱大鹏\App\PLCTest\bin\Debug\Newtonsoft.Json.dll
E:\smore\思谋项目\恺博调高器焊接检测项目-朱大鹏\App\PLCTest\bin\Debug\Newtonsoft.Json.xml
E:\smore\思谋项目\恺博调高器焊接检测项目-朱大鹏\App\PLCTest\obj\Debug\PLCTest.csproj.AssemblyReference.cache
E:\smore\思谋项目\恺博调高器焊接检测项目-朱大鹏\App\PLCTest\obj\Debug\PLCTest.csproj.SuggestedBindingRedirects.cache
E:\smore\思谋项目\恺博调高器焊接检测项目-朱大鹏\App\PLCTest\obj\Debug\PLCTest.Form1.resources
E:\smore\思谋项目\恺博调高器焊接检测项目-朱大鹏\App\PLCTest\obj\Debug\PLCTest.Properties.Resources.resources
E:\smore\思谋项目\恺博调高器焊接检测项目-朱大鹏\App\PLCTest\obj\Debug\PLCTest.csproj.GenerateResource.cache
E:\smore\思谋项目\恺博调高器焊接检测项目-朱大鹏\App\PLCTest\obj\Debug\PLCTest.csproj.CoreCompileInputs.cache
E:\smore\思谋项目\恺博调高器焊接检测项目-朱大鹏\App\PLCTest\obj\Debug\PLCTest.csproj.CopyComplete
E:\smore\思谋项目\恺博调高器焊接检测项目-朱大鹏\App\PLCTest\obj\Debug\PLCTest.exe
E:\smore\思谋项目\恺博调高器焊接检测项目-朱大鹏\App\PLCTest\obj\Debug\PLCTest.pdb
E:\兼职\延锋\Kaibo\App\PLCTest\bin\Debug\PLCTest.exe.config
E:\兼职\延锋\Kaibo\App\PLCTest\bin\Debug\PLCTest.exe
E:\兼职\延锋\Kaibo\App\PLCTest\bin\Debug\PLCTest.pdb
E:\兼职\延锋\Kaibo\App\PLCTest\bin\Debug\HslCommunication.dll
E:\兼职\延锋\Kaibo\App\PLCTest\bin\Debug\Newtonsoft.Json.dll
E:\兼职\延锋\Kaibo\App\PLCTest\bin\Debug\Newtonsoft.Json.xml
E:\兼职\延锋\Kaibo\App\PLCTest\obj\Debug\PLCTest.Form1.resources
E:\兼职\延锋\Kaibo\App\PLCTest\obj\Debug\PLCTest.Properties.Resources.resources
E:\兼职\延锋\Kaibo\App\PLCTest\obj\Debug\PLCTest.csproj.GenerateResource.cache
E:\兼职\延锋\Kaibo\App\PLCTest\obj\Debug\PLCTest.csproj.CoreCompileInputs.cache
E:\兼职\延锋\Kaibo\App\PLCTest\obj\Debug\PLCTest.csproj.CopyComplete
E:\兼职\延锋\Kaibo\App\PLCTest\obj\Debug\PLCTest.exe
E:\兼职\延锋\Kaibo\App\PLCTest\obj\Debug\PLCTest.pdb
E:\兼职\延锋\Kaibo\App\PLCTest\obj\Debug\PLCTest.csprojAssemblyReference.cache
